import Map from './Map';
import Marker from './Marker';

export const App = () => {
    return (
        <Map center={[55.76239378474318, 37.85664198038579]} zoom={13}>
            <div>
                <p>Стартовая точка в Реутово!</p>
            </div>
            {/*
                пример дочернего элемента, который никак не будет отображаться (потому, что мы сами 
                    контролируем, что будет отображаться в этом нашем компоненте)
            */}
            <Marker coords={[55.76239378474318, 37.85664198038579]} />
        </Map>
    );
};